@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Schoolbell&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Courier Prime", monospace;
  font-weight: 400;
  font-style: normal;
  background-color: #e6fbdf;
}

.footerSection {
  background-image: linear-gradient(to top, #359381, transparent);
  width: 100%;
  margin-left: -8px;
  margin-top: 2%;
  margin-bottom: -8px;
}

.footerSection p {
  margin: 0;
  padding: 3.5%;
}

.navigationBar header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 86.9%;
  height: 6%;
  padding: 30px 6.6% 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(3px);
  border-bottom: 1.5px solid #379685;
  box-shadow: 0 6px 12px rgb(101, 121, 105);
  border-radius: 0 0 50px 50px;
}

.navigationBar .logo {
  font-size: 3em;
  color: #379685;
  pointer-events: none;
  font-family: "Satisfy", cursive;
  padding-right: 18%;
  margin: 0;
}

.navigation ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.navigation a {
  text-decoration: none;
  color: #359381;
  padding: 7px 15px;
  border-radius: 20px;
  font-weight: 600;
}

.navigation a:hover,
.navigation a.active {
  background: #359381;
  color: #fff;
}

.categories-slider {
  height: 111vh;
  margin-top: -90px;
  position: relative;
}

.large-image {
  position: absolute;
  inset: 0 -8px 0 -8px;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}

.large-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.large-image::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #e6fbdf 25%, transparent);
}

.large-tile-content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.large-tile-content h1 {
  font-family: "Satisfy", cursive;
  margin-top: 12%;
  margin-bottom: 3px;
}

.large-tile-content h2 {
  font-family: "Schoolbell", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 80px;
  margin: 0;
  color: #32422e;
}

.large-image.active {
  opacity: 1;
  z-index: 10;
}

.large-image.active h1,
.large-image.active h2,
.large-image.active p {
  transform: translateY(40px);
  filter: blur(20px);
  opacity: 0;
  animation-name: showContent;
  animation-duration: 0.5s;
  animation-delay: 0.6s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.large-image.active h2 {
  animation-delay: 1s;
}

.large-image.active p {
  animation-duration: 1.3s;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.small-image-tiles {
  position: absolute;
  bottom: 50px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}

.small-image-tiles::-webkit-scrollbar {
  width: 0;
}

.small-image {
  width: 175px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.6s;
  flex-shrink: 0;
}

.small-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

#voucher img {
  object-position: 0% 40%;
}

.small-image.active {
  filter: brightness(1);
}

.small-tile-content {
  position: absolute;
  text-align: center;
  inset: 180px 0px 10px 5px;
  color: #ffedbe;
  background-image: linear-gradient(to bottom, transparent, #586c51);
  border-radius: 0 0 100px 100px;
  object-fit: cover;
  overflow: hidden;
  width: 94%;
  height: 18.5%;
}

.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}
.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}
.arrows button:hover {
  background-color: #eee;
  color: black;
}

@media screen and (max-width: 678px) {
  .large-image {
    justify-content: start;
  }
  .large-tile-content h2 {
    font-size: 40px;
  }
  .arrows {
    top: 10%;
  }
}

.shopCategory1,
.shopCategory2,
.shopCategory3,
.shopCategory4,
.shopCategory5 {
  width: 1200px;
  margin: auto;
  margin-top: 65px;
  max-width: 90%;
  transition: transform 1s;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  background-image: radial-gradient(
    rgb(169, 232, 169) 15%,
    transparent,
    transparent
  );
}

.cartIcon {
  position: fixed;
  right: 3dvw;
  bottom: 3dvh;
  z-index: 1;
  cursor: pointer;
  width: fit-content;
  filter: drop-shadow(0 -3mm 6mm rgb(220, 112, 112));
}

.cartIcon > img {
  width: 60px;
  height: 60px;
}

.cartIcon > .quantity {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(214, 156, 156);
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  translate: 20px -5px;
  font-size: 18px;
  border: 2px solid black;
}

.productList,
.productList2,
.productList3,
.productList4,
.productList5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.shop .product img {
  width: 400px;
  height: 400px;
  object-fit: contain;
  box-shadow: 0 2px 20px rgb(35, 43, 35);
  background-color: white;
  border-radius: 10px;
}

.shop .productList4 .product img {
  height: 400px;
  width: auto;
  object-fit: contain;
}

.shop .productList5 .product img {
  height: auto;
  width: 380px;
}

.shop .product {
  position: relative;
  text-align: center;
}

.shop .product h2 {
  font-size: 25px;
}

.shop .product .price {
  font-size: 20px;
  margin-top: -10px;
}

.shop .product button {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  border: none;
  padding: 20px 30px;
  box-shadow: 0 10px 50px black;
  cursor: pointer;
  transform: translateX(-50%) translateY(100px);
  opacity: 0;
  background-color: #6d8764;
  color: #eee;
  border-radius: 20px;
}

.shop .product:hover button {
  transition: 0.5s;
  opacity: 1;
  transform: translate(-50%) translateY(0);
}

.cart {
  z-index: 101;
  position: fixed;
  width: 400px;
  max-width: 80vw;
  height: 100vh;
  background-color: #586c51;
  top: 0px;
  right: -100%;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  gap: 20px;
  transition: right 1s;
  color: #eee;
  border-radius: 30px 0 0 0;
}

.cart .buttons .checkout {
  background-color: rgb(175, 175, 100);
  color: black;
}

.cart h2 {
  color: rgb(239, 239, 117);
  padding: 20px;
  height: 30px;
  margin: 0;
}

.cart .cartList .product {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.cart .cartList img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
}

.cart .cartList .product .name {
  font-weight: bold;
}

.cart .cartList .product .productquantity {
  display: flex;
  justify-content: end;
  align-items: center;
}

.cart .cartList .product .productquantity .value {
  display: block;
  width: 50px;
  text-align: center;
}

.cart .cartList {
  padding: 20px;
  overflow: auto;
}

.cart .cartList::-webkit-scrollbar {
  width: 0;
}

.cart .buttons div {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.cart .buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.cart .buttons a {
  color: white;
  text-decoration: none;
}

.cartView {
  width: 1400px;
  margin: auto;
  max-width: 90%;
  transition: transform 1s;
}

.checkoutScreen {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 21px;
  margin-top: 7.5%;
}

.checkoutScreen .userInfo {
  background-color: #6a7764;
  border-radius: 21px;
  padding: 40px;
  color: #eee;
}

.checkoutScreen .userInfo form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 21px;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}

.userInfo h1,
.userInfo .group:nth-child(1),
.userInfo .group:nth-child(2),
.userInfo .group:nth-child(3) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.checkoutScreen .form input,
.checkoutScreen .form select {
  width: 100%;
  padding: 10px 21px;
  box-sizing: border-box;
  border-radius: 21px;
  margin-top: 12px;
  border: none;
  background-color: #a4b19e;
  color: #40483d;
}

.checkoutScreen .userInfo .pInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.checkoutScreen .userInfo .pInfo div {
  font-weight: bold;
  font-size: 24px;
}

.checkoutButton {
  width: 100%;
  height: 38px;
  border: none;
  border-radius: 21px;
  background-color: rgb(206, 213, 143);
  margin-top: 18px;
  font-weight: bold;
  color: #465441;
}

.checkoutScreen .userCart button {
  width: 12%;
  height: 25px;
  border: none;
  border-radius: 21px;
  background-color: rgb(206, 213, 143);
  font-weight: bold;
  color: #465441;
  box-shadow: 8px 0 15px #465441;
  cursor: pointer;
}

.userCart h1 {
  border-top: 1px solid white;
}

.userCart .userCartList .product img {
  height: 80px;
  border-radius: 20px;
}

.userCart .userCartList .product {
  display: grid;
  grid-template-columns: 80px 0.8fr 50px 50px;
  align-items: center;
  gap: 18px;
  margin-bottom: 28px;
  padding: 0 12px;
  box-shadow: 0 8px 22px rgb(21, 29, 23);
  border-radius: 20px;
}
